766b.go-outliner@0.1.20
aaron-bond.better-comments@3.0.2
bierner.markdown-mermaid@1.18.1
bierner.markdown-preview-github-styles@1.0.1
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.5.0
bungcip.better-toml@0.3.2
casualjim.gotemplate@0.4.0
chrmarti.ssh@0.0.4
compilouit.manpage@0.0.2
DavidAnson.vscode-markdownlint@0.49.0
EditorConfig.EditorConfig@0.16.4
EFanZh.graphviz-preview@1.5.0
Equinusocio.vsc-community-material-theme@1.4.6
Equinusocio.vsc-material-theme@33.8.0
equinusocio.vsc-material-theme-icons@2.7.4
foxundermoon.shell-format@7.2.5
GitHub.vscode-pull-request-github@0.58.0
golang.go@0.38.0
hashicorp.hcl@0.3.2
hashicorp.terraform@2.25.2
jebbs.plantuml@2.17.5
jock.svg@1.5.0
lextudio.restructuredtext@189.3.0
mousavian.ssh-config-syntax-highlighter@0.0.5
ms-azuretools.vscode-docker@1.23.3
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.11
ms-python.isort@2022.8.0
ms-python.python@2023.7.11011538
ms-python.vscode-pylance@2023.4.10
ms-toolsai.jupyter@2023.3.1000892223
ms-toolsai.jupyter-keymap@1.1.0
ms-toolsai.jupyter-renderers@1.0.15
ms-vscode.makefile-tools@0.6.0
ms-vscode-remote.remote-containers@0.275.1
njpwerner.autodocstring@0.6.1
njzy.stats-bar@0.5.2
PenumbraTheme.penumbra@0.4.0
PKief.material-icon-theme@4.26.0
RandomFractalsInc.vscode-data-preview@2.3.0
redhat.vscode-yaml@1.12.2
robole.marky-stats@0.10.1
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.20.0
timonwong.shellcheck@0.31.1
trond-snekvik.simple-rst@1.5.2
unifiedjs.vscode-mdx@1.3.0
vscode-icons-team.vscode-icons@12.3.0
vstirbu.vscode-mermaid-preview@1.6.3
wayou.vscode-todo-highlight@1.0.5
xshrim.txt-syntax@0.2.1
