4ops.terraform@0.2.2
766b.go-outliner@0.1.20
aaron-bond.better-comments@2.1.0
amazonwebservices.aws-toolkit-vscode@1.32.0
bastienboutonnet.vscode-dbt@0.5.1
BazelBuild.vscode-bazel@0.4.1
bierner.markdown-mermaid@1.12.1
bierner.markdown-preview-github-styles@0.2.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.2.2
bungcip.better-toml@0.3.2
casualjim.gotemplate@0.4.0
chrmarti.ssh@0.0.4
coddx.coddx-alpha@0.3.1
codezombiech.gitignore@0.7.0
DavidAnson.vscode-markdownlint@0.44.4
EditorConfig.EditorConfig@0.16.4
EFanZh.graphviz-preview@1.5.0
Equinusocio.vsc-community-material-theme@1.4.2
Equinusocio.vsc-material-theme@33.1.2
equinusocio.vsc-material-theme-icons@1.2.2
foxundermoon.shell-format@7.1.1
freakypie.code-python-isort@0.0.3
GitHub.vscode-pull-request-github@0.31.1
golang.go@0.28.1
google.vscode-bigquery@0.0.1
Gruntfuggly.todo-tree@0.0.214
hashicorp.terraform@2.16.0
innoverio.vscode-dbt-power-user@0.5.8
joaompinto.vscode-graphviz@0.0.6
jock.svg@1.4.13
lextudio.restructuredtext@166.0.0
mathiasfrohlich.Kotlin@1.7.1
ms-azure-devops.azure-pipelines@1.191.0
ms-azuretools.vscode-azureterraform@0.3.2
ms-azuretools.vscode-docker@1.17.0
ms-python.python@2021.10.1365161279
ms-python.vscode-pylance@2021.10.2
ms-toolsai.jupyter@2021.9.1101343141
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.3
ms-vscode-remote.remote-containers@0.202.5
ms-vscode.azure-account@0.9.9
njpwerner.autodocstring@0.5.4
PKief.material-icon-theme@4.10.0
RandomFractalsInc.vscode-data-preview@2.3.0
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.0.0
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.16.0
tgriesser.avro-schemas@1.1.0
timonwong.shellcheck@0.18.1
tomoki1207.pdf@1.1.0
trond-snekvik.simple-rst@1.5.0
vscode-icons-team.vscode-icons@11.6.0
vstirbu.vscode-mermaid-preview@1.6.2
wayou.vscode-todo-highlight@1.0.4
xshrim.txt-syntax@0.2.0
zxh404.vscode-proto3@0.5.4
