766b.go-outliner@0.1.20
aaron-bond.better-comments@3.0.2
bierner.markdown-mermaid@1.15.2
bierner.markdown-preview-github-styles@1.0.1
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.4.1
bungcip.better-toml@0.3.2
casualjim.gotemplate@0.4.0
chrmarti.ssh@0.0.4
DavidAnson.vscode-markdownlint@0.48.1
EditorConfig.EditorConfig@0.16.4
EFanZh.graphviz-preview@1.5.0
Equinusocio.vsc-community-material-theme@1.4.4
Equinusocio.vsc-material-theme@33.5.0
equinusocio.vsc-material-theme-icons@2.3.1
foxundermoon.shell-format@7.2.2
GitHub.vscode-pull-request-github@0.48.1
golang.go@0.35.2
hashicorp.hcl@0.2.1
hashicorp.terraform@2.24.1
jebbs.plantuml@2.17.3
jock.svg@1.4.19
lextudio.restructuredtext@189.1.0
mousavian.ssh-config-syntax-highlighter@0.0.4
ms-azuretools.vscode-docker@1.22.1
ms-python.isort@2022.2.0
ms-python.python@2022.15.12431017
ms-python.vscode-pylance@2022.8.40
ms-toolsai.jupyter@2022.7.1102252217
ms-toolsai.jupyter-keymap@1.0.0
ms-toolsai.jupyter-renderers@1.0.9
ms-vscode-remote.remote-containers@0.245.2
ms-vscode.makefile-tools@0.6.0
njpwerner.autodocstring@0.6.1
njzy.stats-bar@0.5.2
PenumbraTheme.penumbra@0.4.0
PKief.material-icon-theme@4.20.0
RandomFractalsInc.vscode-data-preview@2.3.0
redhat.vscode-yaml@1.10.1
robole.marky-stats@0.7.0
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.18.0
timonwong.shellcheck@0.21.4
trond-snekvik.simple-rst@1.5.2
vscode-icons-team.vscode-icons@11.16.0
vstirbu.vscode-mermaid-preview@1.6.3
wayou.vscode-todo-highlight@1.0.5
xshrim.txt-syntax@0.2.0
