766b.go-outliner@0.1.20
amazonwebservices.aws-toolkit-vscode@1.10.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.0.2
bungcip.better-toml@0.3.2
chrmarti.ssh@0.0.4
codezombiech.gitignore@0.6.0
DavidAnson.vscode-markdownlint@0.36.0
EditorConfig.EditorConfig@0.15.1
Equinusocio.vsc-community-material-theme@1.4.1
Equinusocio.vsc-material-theme@32.6.0
equinusocio.vsc-material-theme-icons@1.1.4
foxundermoon.shell-format@7.0.1
freakypie.code-python-isort@0.0.3
GitHub.vscode-pull-request-github@0.16.0
Gruntfuggly.todo-tree@0.0.176
lextudio.restructuredtext@128.0.0
mauve.terraform@1.4.0
ms-azuretools.vscode-azureterraform@0.3.0
ms-azuretools.vscode-docker@1.2.1
ms-python.python@2020.5.80290
ms-vscode.azure-account@0.8.11
ms-vscode.Go@0.14.3
PKief.material-icon-theme@4.1.0
rafwilinski.serverless-vscode-snippets@0.0.5
redhat.vscode-yaml@0.8.0
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.13.0
teabyii.ayu@0.18.0
timonwong.shellcheck@0.9.0
vscode-icons-team.vscode-icons@10.1.1
vstirbu.vscode-mermaid-preview@1.5.2
wayou.vscode-todo-highlight@1.0.4
xshrim.txt-syntax@0.0.4
