amazonwebservices.aws-toolkit-vscode@1.0.0
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.0.1
bungcip.better-toml@0.3.2
chrmarti.ssh@0.0.4
codezombiech.gitignore@0.6.0
DavidAnson.vscode-markdownlint@0.30.2
EditorConfig.EditorConfig@0.13.0
Equinusocio.vsc-material-theme@30.0.0
fatihacet.gitlab-workflow@2.1.1
foxundermoon.shell-format@6.1.1
freakypie.code-python-isort@0.0.3
lextudio.restructuredtext@114.0.0
mauve.terraform@1.4.0
ms-azuretools.vscode-azureterraform@0.2.4
ms-azuretools.vscode-docker@0.7.0
ms-python.python@2019.9.34474
ms-vscode.azure-account@0.8.4
ms-vscode.Go@0.11.4
PKief.material-icon-theme@3.9.0
rafwilinski.serverless-vscode-snippets@0.0.4
redhat.vscode-yaml@0.5.2
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.10.5
teabyii.ayu@0.18.0
timonwong.shellcheck@0.8.1
vscode-icons-team.vscode-icons@9.3.0
vstirbu.vscode-mermaid-preview@1.2.0
wayou.vscode-todo-highlight@1.0.4
xshrim.txt-syntax@0.0.3
