766b.go-outliner@0.1.20
aaron-bond.better-comments@3.0.2
bierner.markdown-mermaid@1.18.0
bierner.markdown-preview-github-styles@1.0.1
bpruitt-goddard.mermaid-markdown-syntax-highlighting@1.5.1
bungcip.better-toml@0.3.2
casualjim.gotemplate@0.4.0
chrmarti.ssh@0.0.4
DavidAnson.vscode-markdownlint@0.49.0
dbaeumer.vscode-eslint@2.4.0
EditorConfig.EditorConfig@0.16.4
EFanZh.graphviz-preview@1.5.0
Equinusocio.vsc-community-material-theme@1.4.6
Equinusocio.vsc-material-theme@33.8.0
equinusocio.vsc-material-theme-icons@2.7.4
esbenp.prettier-vscode@9.10.4
firsttris.vscode-jest-runner@0.4.60
foxundermoon.shell-format@7.2.5
golang.go@0.38.0
hashicorp.hcl@0.3.2
hashicorp.terraform@2.25.4
jebbs.plantuml@2.17.5
jock.svg@1.5.2
lextudio.restructuredtext@189.3.0
mousavian.ssh-config-syntax-highlighter@0.0.5
ms-azuretools.vscode-docker@1.24.0
ms-kubernetes-tools.vscode-kubernetes-tools@1.3.11
ms-python.isort@2022.8.0
ms-python.python@2023.5.10771725
ms-python.vscode-pylance@2023.4.10
ms-toolsai.jupyter@2023.2.1200692131
ms-toolsai.jupyter-keymap@1.1.0
ms-toolsai.jupyter-renderers@1.0.15
ms-vscode-remote.remote-containers@0.288.0
ms-vscode.makefile-tools@0.6.0
njpwerner.autodocstring@0.6.1
njzy.stats-bar@0.5.2
nrwl.angular-console@18.0.2
PenumbraTheme.penumbra@0.4.0
PKief.material-icon-theme@4.25.0
RandomFractalsInc.vscode-data-preview@2.3.0
redhat.vscode-yaml@1.12.2
robole.marky-stats@0.7.0
roperzh.make-auto-vars@1.0.0
samuelcolvin.jinjahtml@0.20.0
streetsidesoftware.code-spell-checker@2.20.3
timonwong.shellcheck@0.31.1
trond-snekvik.simple-rst@1.5.2
unifiedjs.vscode-mdx@1.3.0
vscode-icons-team.vscode-icons@12.2.0
vstirbu.vscode-mermaid-preview@1.6.3
wayou.vscode-todo-highlight@1.0.5
xshrim.txt-syntax@0.2.2
