# Options for GnuPG
# Copyright 1998, 1999, 2000, 2001, 2002, 2003,
#           2010 Free Software Foundation, Inc.
utf8-strings
use-agent
no-greeting
no-emit-version
no-comments

## when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

## Default Secret Key - chriswgerber@gmail.com
default-key 7147E296428791FB56E49EF756CC6498381FD53F
# Sign things for myself by default
default-recipient-self

##
# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

## Always show key validity
verify-options show-uid-validity
list-options show-uid-validity

## UTF-8 everwhere
display-charset utf-8

## Change our algo prefs
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

## Keyserver
keyserver https://keys.openpgp.org
auto-key-locate keyserver https://keys.openpgp.org

# Options
keyserver-options auto-key-retrieve no-honor-keyserver-url include-subkeys

## Display Long format for keys
keyid-format 0xlong
